# Dependencias
node_modules/
.pnpm-store/

# Archivos de construcción
.next/
out/
build/
dist/
.turbo/

# Logs
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# Archivos de entorno
.env
.env.*
!.env.example

# Archivos del sistema
.DS_Store
Thumbs.db

# Archivos del editor
.idea/
.vscode/
*.swp
*.swo
*~

# Archivos de prueba
coverage/
.nyc_output/

# Archivos de caché
.eslintcache
.stylelintcache
.cache/

# Archivos de configuración
.git/
.gitignore
.github/

# Docker
Dockerfile*
docker-compose*.yml
docker-compose*.yaml
.docker/

# Documentación
README.md
LICENSE
CHANGELOG.md
*.md
docs/

# Otros
.vercel
.netlify